PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=ARUNCHOUDHARYFROMAADARSHGRAMPOTLODININDORE

JWT_EXPIRE=5d 

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=123rjk04@gmail.com

SMPT_PASSWORD=arun991999

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465